<html>

	<head>
		<title>M-GO UV Connection</title>

		<script type="text/javascript">


            function getParameterByName(name, string){
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regexS = "[\\?&]" + name + "=([^&#]*)";
                var regex = new RegExp(regexS);
                var results = regex.exec(string);
                if(results == null)
                    return "";
                else
                    return decodeURIComponent(results[1].replace(/\+/g, " "));
            }

			function getXMLHttpRequestObject() {
			    var ref = null;
			    if (window.XMLHttpRequest) {
			        ref = new XMLHttpRequest();
			    } else if (window.ActiveXObject) { // Older IE.
			        ref = new ActiveXObject("MSXML2.XMLHTTP.3.0");
			    }
			    return ref;
			}

			function sendData(){

				var url = decodeURIComponent(getParameterByName("url", window.location.search));
				var status = getParameterByName("status", url);

				var xmlhttp = getXMLHttpRequestObject();
                xmlhttp.open("GET", url, true);
                xmlhttp.onreadystatechange=function() {
                    if (xmlhttp.readyState==4) {
                        if (xmlhttp.status==200){
                            window.parent.postMessage({state:'complete', status:status}, "*");
                        }else{
                            window.parent.postMessage({state:'error', status:status}, "*");
                        }
                    }
                };

                xmlhttp.send(null);
			}

		</script>
	</head>

	<body onload="sendData()">

		<!--<span id="output" style="color:#FFFFFF;">...</span>-->

	</body>

</html>
